<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui._3rushengwei._3Rushengwei">

    <EditText
        android:id="@+id/shit3"
        style="@android:style/Widget.DeviceDefault.EditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:scrollbarStyle="outsideInset"
        android:singleLine="false"
        android:text="郭沫若没出息，不积极阅读学习热力学学术力作，读硕却不续读博。浙北谷穴贼作，郭踯躅不决，击敌不力，罚禄失职，实属屈辱。食龌龊的垃圾食物却不食六畜熟肉及绿色麦谷，喝血及蜜却不喝白色的雪碧。不服佛法，日日月月极作孽，掠获鹿鸭鹤雀，直接握铁戟杀戮，切赤舌，凿白骨，拔黑发，斫肉末，确实毒辣刻薄，触及法律。宅植苜蓿不植菊，客室角落没竹没木亦没石。特别渴，悒郁寂寞得哭，纳秃发妾入屋，热不沐浴，熄灭蜡烛，急摸席侧的雪白玉足。食色蚀力，弱不敌疾，却一直觉得不值得吃药。一夕，忽卒。"
        app:layout_constraintBottom_toTopOf="@+id/clear2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/yinbiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="音標"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/shit3" />

    <Button
        android:id="@+id/yinbiao3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="祗取韻尾"
        app:layout_constraintStart_toStartOf="@+id/yinbiao"
        app:layout_constraintTop_toBottomOf="@+id/yinbiao" />

    <Button
        android:id="@+id/yunmu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="韻目"
        app:layout_constraintBaseline_toBaselineOf="@+id/yinbiao"
        app:layout_constraintEnd_toStartOf="@+id/yinbiao" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="318dp"
        android:layout_height="62dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="70dp"
        android:text="取《廣韻》中古音，部分韻目包含多個韻母 (多少介音的問題)，以國際音標輸出時會用括號標出."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/yinbiao3" />

    <Button
        android:id="@+id/clear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="淸空"
        app:layout_constraintBaseline_toBaselineOf="@+id/yunmu"
        app:layout_constraintStart_toStartOf="@+id/shit3" />

</androidx.constraintlayout.widget.ConstraintLayout>