<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui._2lauguoyin._2Fragment">

    <EditText
        android:id="@+id/shit2"
        style="@android:style/Widget.DeviceDefault.EditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:scrollbarStyle="outsideInset"
        android:singleLine="false"
        android:text="老國音的禪，實際只有趙元任一個人ㄦ會參！"
        app:layout_constraintBottom_toTopOf="@+id/pinyin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pinyin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="趙拼"
        app:layout_constraintBaseline_toBaselineOf="@+id/zhuyin"
        app:layout_constraintStart_toStartOf="@+id/replace" />

    <Button
        android:id="@+id/zhuyin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="9dp"
        android:text="注音"
        app:layout_constraintBottom_toTopOf="@+id/replace"
        app:layout_constraintEnd_toStartOf="@+id/pinyin" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginBottom="115dp"
        android:text="輸出文本中藍色為未知字，紅色為與普通話差異較大的字."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/replace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="14dp"
        android:text="ㄋ替代ㄬ"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:text="淸空"
        app:layout_constraintBaseline_toBaselineOf="@+id/zhuyin"
        app:layout_constraintEnd_toStartOf="@+id/zhuyin" />

</androidx.constraintlayout.widget.ConstraintLayout>